############################## FTP 文件服务器属性配置 ##############################
# 你的 FTP 服务器 ip 地址
ftp.ip=39.108.232.27
ftp.username=ftpuser
ftp.password=123456

# 图片服务器域名前缀
ftp.server.http.prefix=http://img.lovebxm.com/
############################## FTP 文件服务器属性配置 ##############################


############################## 项目的一些其他属性配置 ##############################
# MD5 加密的盐值
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# alipay
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
############################## 项目的一些其他属性配置 ##############################
