# 数据库信息属性文件

# jar location
db.driverLocation=E:/Java/Maven/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#db.driverLocation=/developer/mysql-connector-java-5.1.6.jar

# db connection info
db.driverClassName=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.url=jdbc:mysql://39.108.232.27:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=bxm
db.password=123456

# db pool
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
